{
  "name": "express-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "watch": "tsc --watch",
    "server": "nodemon dist/server.js",
    "dev": "concurrently \"npm run watch\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.9",
    "concurrently": "^9.0.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.7",
    "npm": "^10.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@clerk/express": "^1.3.7",
    "@prisma/client": "^5.21.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.21.1"
  }
}
